                       <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página de Login</title>


   <div class="imagem-agenda">
    <img src="agenda.png" alt="Imagem de agenda">
  </div>


  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #6dd5ed, #2193b0);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }


    .login-box {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      width: 300px;
    }


    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }


    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }


    .login-box button {
      width: 100%;
      padding: 10px;
      background-color: #bdb32e;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }


    .login-box button:hover {
      background-color: #807916;
    }


    .imagem-agenda {
  position: absolute;
  top: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}


.imagem-agenda img {
  max-width: 150px;
  height: auto;
}


  </style>
</head>
<body>
  <div class="login-box">
    <h2>USUS</h2>
    <form action="index.html" method="get">
      <input type="text" placeholder="Usuário" required />
      <input type="password" placeholder="Senha" required />
      <button type="submit">Login</button>
      
    </form>
  </div>
</body>
</html>


