<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suporte ao Cliente</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>


  <main>
    <section class="contato">
      <h2>Entre em Contato</h2>
      <form>
        <textarea placeholder="Sua dúvida..." required></textarea>
        <button type="submit"><strong>ENVIAR</strong></button>
      </form>
    </section>
  <div class="info-contato">
      <p><strong>Contato:</strong> (65) 7436-849 ou (99) 3276-982</p>
      <p><strong>Horário de atendimento:</strong> das 13h às 20h</p>
      <p><strong>Prazo de resposta:</strong> até 24 horas</p>
    </div>
  </main>
</body>
</html>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #2193b0;
  color: #333;
}


main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}




.contato form {
  display: flex;
  flex-direction: column;
}


.contato input, .contato textarea {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1em;
}


.contato button {
  background-color: #bdb32e;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}


.contato button:hover {
      background-color: #807916;
}

.faq ul {
  list-style: none;
  padding: 0;
}


.faq li {
  margin-bottom: 15px;
}


</style>
